<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabecalho2">
        <img class="cabecalho-imagem" src="costa e silva colegio.jpg" alt="logo do colegio">
        <img class="cabecalho-imagem2" src="figma-logo-0.png" alt="logo do figma">
    <ul class="cabecalho-lista">
        <li class="cabecalho-lista-item4"> inicio▵   pagina do estudante▾  sobre a escola▾  alunos▵ </li>
    </ul>
    </header>
    
</body>
</html>

<body>
    <header class="cabecalho">

    </header>

    <section class="escola ">
        <h1 class="escolatexto1 "> Eduarda Kostiuk de Salles  </h1>
            <img class="escola-imagem-aluno" src="unnamed.jpg" alt="logoaluno">

        
           <h2 class="escolatexto2"> Olá, meu nome é Eduarda como vocês já viram acima, eu tenho 15 anos, 
            estudo no Colégio Estadual Presidente Costa e Silva desde o 6° ano, 
            atualmente estou no 2° ano do Novo Ensino Médio! Ano passado apesar de 
            ter sido um pouco desorganizado em relação ao 
            formato do Ensino Médio ter mudado, foi um 
            ano ótimo e espero que esse ano seja melhor ainda!!! </h2> 
    </section>

    <section class="sobreaescola">
        <h2 class="tituloescolasobre"> SOBRE A ESCOLA </h2>
        <h3 class="textoescolasobre"> Com o compromisso de formar 

            cidadãos éticos, conscientes, 
            
            solidários e preparados para o futuro, 
            
            o Colégio COSTA E SILVA  trabalha 
            
            com tecnologias e métodos 
            
            inovadores, além de um ensino
            
             dinâmico, no qual o aluno é o centro 
            
            do processo de aprendizagem.
            
            Para despertar o interesse pelo 
            
            conhecimento e estimular o hábito de
            
             estudo diário, o Colégio COSTA E SILVA 
            
            trabalha desenvolvendo as competências
            
             socioemocionais, incentivando a 
            
            aplicação das teorias na prática (mão na
            
             massa), a pesquisa científica e o
            
             empreendedorismo, e estimulando a
            
             curiosidade para aprender e a 
            
            criatividade em prol da resolução de 
            
            problemas, sempre levando em 
            
            consideração o conhecimento 
            
            prévio dos alunos e respeitando o tempo 
            
            de aprendizagem de cada um.
            
            Além disso, o Colégio COSTA E SILVA
            
             acredita na importância de 
            
            uma educação para a vida
            
             (lifelong learning), que aposta na
            
             qualificação continuada do indivíduo,
            
             na formação de valores e no incentivo ao esporte e à cultura. </h3>

    </section>

    <footer class="rodape">
        <h1 class="rodapetexto">Colégio COSTA E SILVA 2023 © Todos os direitos reservados</h1>
    </footer>
</body>
</html